<PRJ>
     `Team8Robot.prj` `C:\Users\Reily\Documents\eece284team8\Team8Robot.prj`
     `c:\crosside\examples\sdccsmall.bat` `ld "%pathne%" %obj%`
     `` ``
     `` ``
     0
</PRJ>

Source Files
<C>
`robotCode.c` `C:\Users\Reily\Documents\eece284team8\robotCode.c`
   `` ``
   `` ``
   `` ``
   0
</C>

Header Files
<H>
`lcdControl.h` `C:\Users\Reily\Documents\eece284team8\lcdControl.h`
   `` ``
   `` ``
   `` ``
   0
`pwmControl.h` `C:\Users\Reily\Documents\eece284team8\pwmControl.h`
   `` ``
   `` ``
   `` ``
   0
</H>

Resource Files
<R>
`lcdControl.c` `C:\Users\Reily\Documents\eece284team8\lcdControl.c`
   `` ``
   `` ``
   `` ``
   0
`pwmControl.c` `C:\Users\Reily\Documents\eece284team8\pwmControl.c`
   `` ``
   `` ``
   `` ``
   0
</R>

